# -baby

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lyz/mybadyproject/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
